*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

.container-main{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 75px;
}


.S1{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #495057;
    min-height: 60vh;
    height: auto;
    width: 100%;
    margin-bottom: 50px;
}

.S2{
    background-color: #212529;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    h2{
        padding: 5px;
    }
    .panel-intro{
        display: grid;
        grid-template-columns: repeat(4, 2.5fr);
        gap: 20px;
        width: 80vw;
        height: 40vh;
        margin: 20px auto;
        div h3{
            text-align: center;
            margin: 15px;
        }
        .icon-card{
            border: solid 0.1px white;
            border-radius: 3px;

        }
    }
}

.S3{
    background-color: #6C757D;
    height: 70vh;
    width: 100%;
}

.S4{
    background-color: #343A40;
    height: 70vh;
    width: 100%;
}


/* Estilos de Secciones */


.S1-fondo{
    display: block;
    width: 100%;
    min-height: 60vh;
    height: auto;
    img{
        width: 100%;
        min-height: 60vh;
        height: auto;
        object-fit: cover;
        object-position: right;
    }
}







/* IMPORT SASS */
@import "menu-nav";
@import "footer";
@import "variables";
@import "MQ-tablet";
@import "MQ-desktop";
/* END IMPORT SASS */